<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@next"></script>
    <style>
        @keyframes comein {
            0%{
                transform:translateX(-150px);
            }
            100%{
                transform: translateX(0px);
            }
        }@keyframes comeout {
            0%{
                transform:translateX(0px);
            }
            100%{
                transform: translateX(-150px);
            }
        }
        .v-enter-active{
            animation:comein 1s;
        }
        .v-leave-active{
            animation:comeout 1s;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="app"></div>
</body>
<script>
    const app=Vue.createApp({
        data(){
            return{
                isShow:false,
            }
        },
        methods:{
            handleClick(){
                this.isShow = !this.isShow;
            },
            handleBeforeEnter(element){
                element.style.color="red";
            },
            handleEnterActive(element,done){
                const animation = setInterval(()=>{
                    const color=element.style.color
                    if(color === 'red'){
                        element.style.color = 'green'
                    }else if(color == 'green'){
                        element.style.color = 'red'
                    }
                },500)
                setTimeout(()=>{
                    clearInterval(animation)
                    done()
                },1500)
            },
            handleAfterEnter(){
                alert("jspang.com")
            },
        },
        template:`
            <transition
                :css=false
                @before-enter="handleBeforeEnter"
                @enter="handleEnterActive"
                @after-enter="handleAfterEnter"
            >
            <div v-if="isShow">技术胖讲程序</div>
            </transition>
            <button @click="handleClick">切换动画</button>
        `
    })
    const vm=app.mount("#app")
</script>
</html>