<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@next"></script>
    <style>
        @keyframes comein {
            0%{
                transform:translateX(-150px);
            }
            100%{
                transform: translateX(0px);
            }
        }@keyframes comeout {
            0%{
                transform:translateX(0px);
            }
            100%{
                transform: translateX(-150px);
            }
        }
        .v-enter-active{
            animation:comein 3s;
        }
        .v-leave-active{
            animation:comeout 3s;
        }
        .v-enter-from,.v-leave-to{
            opacity:0;
        }
        .v-enter-to,.v-leave-from{
            opacity:1;
        }
        .v-enter-active,.v-leave-active{
            transition:opacity 7s ease-out;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="app"></div>
</body>
<script>
    const app=Vue.createApp({
        data(){
            return{
                isShow:false,
            }
        },
        methods:{
            handleClick(){
                this.isShow = !this.isShow;
            }
        },
        template:`
            <transition type="animation">
            <div v-if="isShow">技术胖讲程序</div>
            </transition>
            <button @click="handleClick">切换动画</button>
        `
    })
    const vm=app.mount("#app")
</script>
</html>